name=alert-source
connector.class=FileStreamSource
tasks.max=1
file=/mnt/d/WslShared/Kafka-In-Action-Source-Code-Windows-Docker-CSharp-2023/KafkaInAction_Chapter3/CSharp/alert.txt
topic=kinaction_alert_connect