name=alert-sink
connector.class=FileStreamSink
tasks.max=1
file=D:/Code/Kafka-In-Action-Source-Code-Windows-Docker-CSharp-2023/KafkaInAction_Chapter3/CSharp/alert-sink.txt
topics=kinaction_alert_connect