name=kinaction-test-source-sqlite-jdbc-invoice
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlite:/mnt/d/WslShared/Kafka-In-Action-Source-Code-Windows-Docker-CSharp-2023/KafkaInAction_Chapter3/CSharp/kafkatest.db
mode=incrementing
incrementing.column.name=id
incrementing.column.initial=0
topic.prefix=kinaction-test-sqlite-jdbc-

